\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Method}{1}{subsection.0.1}}
\newlabel{sec:method}{{0.1}{1}{Method}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Results on LHC Olympics}{2}{subsection.0.2}}
\newlabel{sec:results}{{0.2}{2}{Results on LHC Olympics}{subsection.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Variational Recurrent Neural Network cell. The $x(t)$ and $y(t)$ layers represent respectively the input constituent and reconstructed constituents' four-momentum components $p_{T}$, $\eta $, and $\phi $. The $phi_{x}$ and $phi_{z}$ layers are \textit  {feature-extracting layers} which encode a representation of the features in the input layer $x(t)$ and latent space $z$ respectively. $h(t-1)$ represents the current time-step's hidden state, which is updated each iteration via a transition function between $h(t-1)$, $phi_{x}$, and $phi_{z}$ carried out by a Gated Recurrent Unit (GRU). At each timestep, the prior distribution defined by $\mu _{t}$ and $\sigma _{t}$ is determined from the current hidden state}}{3}{figure.1}}
\newlabel{fig:VRNN}{{1}{3}{A Variational Recurrent Neural Network cell. The $x(t)$ and $y(t)$ layers represent respectively the input constituent and reconstructed constituents' four-momentum components $p_{T}$, $\eta $, and $\phi $. The $phi_{x}$ and $phi_{z}$ layers are \textit {feature-extracting layers} which encode a representation of the features in the input layer $x(t)$ and latent space $z$ respectively. $h(t-1)$ represents the current time-step's hidden state, which is updated each iteration via a transition function between $h(t-1)$, $phi_{x}$, and $phi_{z}$ carried out by a Gated Recurrent Unit (GRU). At each timestep, the prior distribution defined by $\mu _{t}$ and $\sigma _{t}$ is determined from the current hidden state}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dijet mass distributions before (left) and after (right) a cut on the Event Score, at a signal contamination of 0.5\%}}{4}{figure.2}}
\newlabel{fig:m_JJ}{{2}{4}{Dijet mass distributions before (left) and after (right) a cut on the Event Score, at a signal contamination of 0.5\%}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2-Prong dijet mass distributions before (left) and after (right) a cut on the Event Score, at a signal contamination of 0.5\%}}{4}{figure.3}}
\newlabel{fig:bb1}{{3}{4}{2-Prong dijet mass distributions before (left) and after (right) a cut on the Event Score, at a signal contamination of 0.5\%}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-Prong dijet mass distributions before (left) and after (right) a cut on the Event Score, at a signal contamination of 0.5\%}}{5}{figure.4}}
\newlabel{fig:bb2}{{4}{5}{2-Prong dijet mass distributions before (left) and after (right) a cut on the Event Score, at a signal contamination of 0.5\%}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2-Prong dijet mass distributions before (left) and after (right) a cut on the Event Score, at a signal contamination of 0.5\%}}{5}{figure.5}}
\newlabel{fig:bb3}{{5}{5}{2-Prong dijet mass distributions before (left) and after (right) a cut on the Event Score, at a signal contamination of 0.5\%}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Lessons Learned}{5}{subsection.0.3}}
\newlabel{sec:lessons}{{0.3}{5}{Lessons Learned}{subsection.0.3}{}}
\citation{hepmllivingreview}
\bibstyle{jhep}
\bibdata{HEPML}
